spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/musicstore
spring.datasource.username=root
spring.datasource.password=ThePassword


logging.level.org.springframework.web=DEBUG
#added
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.view-names:thymeleaf/*